FRONTEND_URL ="http://localhost:8081" 
Password = 60mfMR5m6sUFLq88
MONGODB_URI = mongodb+srv://paudelabinash58:60mfMR5m6sUFLq88@cluster0d.1wcbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0d
RESEND_API = re_jcgVRif5_8ov5NjNKyXGQxL5PTCCZp5TS
SECRET_KEY_REFRESH_TOKEN = wssfdfaaaaaareadwedfvfvdvdscdsfrrbtgfrfrsfrtgerthegrtgrtgertgtd
SECRET_KEY_ACCESS_TOKEN=asdaefeasffercrtgtrrrrthytfgerfherthytjyujyujryttrhgeythetyjurytrf
CLODINARY_CLOUD_NAME= dylxoaig6
CLODINARY_API_SECRET_KEY=OyxS080m0V4oFh_4NRz58vG7pPk
CLODINARY_API_KEY=569531863444754